0,D:\data\data-udr
2,XYZ
#parameter setting for the following data (Axis:XYZ, gyro mesaurement noise qk = square{1, 1, 1}*dpsh; acce bias bf: qk = 2* square{0.02, 0.02, 0.02}/  CorTimeOfAcc)
#1,webster_tunnel\2020-5-30-10-18-10-COM15.bin

#parameter setting for the following data (Axis:XYZ, gyro mesaurement noise qk = square{1, 1, 1}*dpsh; acce bias bf: qk = 2* square{0.02, 0.02, 0.02}/  CorTimeOfAcc)
#1,webster_tunnel2\2020-5-30-11-14-53-COM15.bin

#parameter setting for the following data (Axis:-YXZ, gyro mesaurement noise qk = square{1, 1, 1}*dpsh; acce bias bf: qk = 2* square{0.02, 0.02, 0.02}/  CorTimeOfAcc)
2,-YXZ
#1,simple_drive_work\2021-7-29-8-18-28-COM14.bin

#parameter setting for the following data (Axis:-YXZ, gyro mesaurement noise qk = square{1, 1, 1}*dpsh; acce bias bf: qk = 2* square{0.02, 0.02, 0.02}/  CorTimeOfAcc)
#1,short_dr\2021-3-14-11-28-55-COM15.bin

#parameter setting for the following data (Axis:-YXZ, gyro mesaurement noise qk = square{1, 1, 1}*dpsh; acce bias bf: qk = 2* square{0.02, 0.02, 0.02}/  CorTimeOfAcc)
#1,new_fw\2021-12-11-18-39-10-COM15.bin

#parameter setting for the following data (Axis:-YXZ, gyro mesaurement noise qk = square{1, 1, 1}*dpsh; acce bias bf: qk = 2* square{0.02, 0.02, 0.02}/  CorTimeOfAcc)
#1,new_fw\2021-12-11-20-42-42-COM15.bin

#parameter setting for the following data (Axis:-YXZ, gyro mesaurement noise qk = square{1, 1, 1}*dpsh; acce bias bf: qk = 2* square{0.02, 0.02, 0.02}/  CorTimeOfAcc)
#1,new_fw\2021-12-11-20-55-40-COM15.bin

#parameter setting for the following data (Axis:XYZ, gyro mesaurement noise qk = square{1, 1, 1}*dpsh; acce bias bf: qk = 2* square{0.02, 0.02, 0.02}/  CorTimeOfAcc)
2,XYZ
#1,downtown\2020-6-9-6-29-23-COM15.bin

#1,golden_sdk\2022-1-1-17-53-46-COM15.bin

#1,golden_sdk\2022-1-1-18-6-25-COM15.bin

2,-YXZ
#1,enu_fw_107\2022-1-17-12-24-7-COM15.bin

#1,quectel\LC79DC-SV06_drive test_without LTO_half sky.log
#1,quectel\LC79DC_SV06_drive test_with LTO_dynamic.log
#1,quectel\LC79DC_SV06_drive test_with LTO_dynamic.log
#1,frank-01262022\LC79DC-SV06_drive test_with LTO_half sky_static.log
#1,sjc-01262022\2022-1-26-16-16-23-COM15.bin

#1,sjc_static_tilt\2022-1-26-16-16-23-COM15.bin
#1,sjc_static_tilt\2022-1-27-15-36-2-COM15.bin
#1,sjc_static_tilt\2022-1-27-16-11-56-COM15.bin

#1,tilt_corrected\2022-1-29-10-47-11-COM15.bin
1,tilt_corrected\2022-1-29-16-53-59-COM15.bin






